{
  "expo": {
    "name": "TeenSleepDiary",
    "slug": "TeenSleepDiary",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teensleep.diary",
      "buildNumber": "0.0.3"
    },
    "android": {
      "package": "com.teensleep.diary",
      "versionCode": 3,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
